server.session.cookie.max-age=60

spring.datasource.url=jdbc:postgresql://181.223.252.50:5433/postgres
spring.datasource.username=gleisongjs
spring.datasource.password=jsilva996
spring.datasource.platform=POSTGRESQL

spring.jpa.hibernate.ddl-auto=update

server.port=8090

#security.ignored=/**
#security.basic.enabled=false
 #management.security.enabled= false

#spring.resources.chain.cache=false
#logging.file=target/wpattern-mutrack-simple.log
#logging.level.com.consultar=INFO