server.session.cookie.max-age=60

spring.datasource.url=jdbc:postgresql://localhost:5433/consultar
spring.datasource.username=postgres
spring.datasource.password=jsilva996
spring.datasource.platform=POSTGRESQL

spring.jpa.hibernate.ddl-auto=update